<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,400)" to="(370,400)"/>
    <wire from="(310,320)" to="(370,320)"/>
    <wire from="(310,240)" to="(370,240)"/>
    <wire from="(760,580)" to="(760,590)"/>
    <wire from="(440,610)" to="(760,610)"/>
    <wire from="(210,170)" to="(260,170)"/>
    <wire from="(510,330)" to="(510,340)"/>
    <wire from="(260,160)" to="(260,170)"/>
    <wire from="(440,410)" to="(440,610)"/>
    <wire from="(360,120)" to="(360,130)"/>
    <wire from="(370,110)" to="(370,120)"/>
    <wire from="(350,130)" to="(350,140)"/>
    <wire from="(290,150)" to="(290,170)"/>
    <wire from="(300,140)" to="(300,160)"/>
    <wire from="(310,320)" to="(310,400)"/>
    <wire from="(310,240)" to="(310,320)"/>
    <wire from="(560,160)" to="(560,190)"/>
    <wire from="(430,70)" to="(430,100)"/>
    <wire from="(430,330)" to="(430,360)"/>
    <wire from="(410,250)" to="(410,280)"/>
    <wire from="(350,140)" to="(390,140)"/>
    <wire from="(310,400)" to="(310,490)"/>
    <wire from="(440,410)" to="(480,410)"/>
    <wire from="(410,280)" to="(500,280)"/>
    <wire from="(280,110)" to="(370,110)"/>
    <wire from="(340,210)" to="(430,210)"/>
    <wire from="(30,520)" to="(570,520)"/>
    <wire from="(410,410)" to="(440,410)"/>
    <wire from="(430,330)" to="(460,330)"/>
    <wire from="(340,420)" to="(370,420)"/>
    <wire from="(340,340)" to="(370,340)"/>
    <wire from="(340,260)" to="(370,260)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(430,100)" to="(430,210)"/>
    <wire from="(370,120)" to="(390,120)"/>
    <wire from="(410,100)" to="(430,100)"/>
    <wire from="(560,160)" to="(590,160)"/>
    <wire from="(500,230)" to="(780,230)"/>
    <wire from="(480,320)" to="(490,320)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(280,120)" to="(360,120)"/>
    <wire from="(570,330)" to="(570,520)"/>
    <wire from="(20,520)" to="(30,520)"/>
    <wire from="(430,70)" to="(510,70)"/>
    <wire from="(610,310)" to="(610,490)"/>
    <wire from="(280,130)" to="(350,130)"/>
    <wire from="(430,290)" to="(490,290)"/>
    <wire from="(30,190)" to="(30,520)"/>
    <wire from="(390,100)" to="(390,110)"/>
    <wire from="(370,320)" to="(370,330)"/>
    <wire from="(310,490)" to="(610,490)"/>
    <wire from="(410,280)" to="(410,300)"/>
    <wire from="(460,310)" to="(460,330)"/>
    <wire from="(340,340)" to="(340,420)"/>
    <wire from="(340,260)" to="(340,340)"/>
    <wire from="(430,210)" to="(430,290)"/>
    <wire from="(280,100)" to="(390,100)"/>
    <wire from="(520,340)" to="(520,550)"/>
    <wire from="(480,320)" to="(480,410)"/>
    <wire from="(520,550)" to="(690,550)"/>
    <wire from="(430,360)" to="(790,360)"/>
    <wire from="(760,590)" to="(760,610)"/>
    <wire from="(340,190)" to="(560,190)"/>
    <wire from="(690,190)" to="(690,550)"/>
    <wire from="(530,310)" to="(550,310)"/>
    <wire from="(460,310)" to="(490,310)"/>
    <wire from="(360,130)" to="(390,130)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(580,310)" to="(610,310)"/>
    <wire from="(410,330)" to="(430,330)"/>
    <wire from="(50,170)" to="(70,170)"/>
    <wire from="(340,150)" to="(340,190)"/>
    <wire from="(510,340)" to="(520,340)"/>
    <wire from="(280,150)" to="(290,150)"/>
    <wire from="(500,230)" to="(500,280)"/>
    <wire from="(410,300)" to="(490,300)"/>
    <wire from="(560,190)" to="(690,190)"/>
    <wire from="(340,210)" to="(340,260)"/>
    <comp lib="0" loc="(780,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="soma"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="imed"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="sub"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(50,170)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(410,410)" name="Multiplier">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(410,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(210,170)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="6"/>
    </comp>
    <comp lib="0" loc="(760,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="multi"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(410,330)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(20,520)" name="Clock"/>
    <comp lib="0" loc="(320,150)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(580,310)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(590,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="op-code"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(530,310)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(410,250)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
  </circuit>
</project>
